<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="true"
         stopOnFailure="false"
         syntaxCheck="true"
         bootstrap="vendor/autoload.php"
>

  <testsuites>
    <testsuite name="Emyi Test Suite">
      <directory>./tests/Emyi/Tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
